server {
    listen 80;

    server_name 127.0.0.1;
    # server_name 84.201.132.70;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
